

@font-face {
  font-family: 'Spec';
  src: url('fonts/Spec-100.woff2') format('woff2');
  font-weight: 100;
}
@font-face {
  font-family: 'Spec';
  src: url('fonts/Spec-200.woff2') format('woff2');
  font-weight: 200;
}
@font-face {
  font-family: 'Spec';
  src: url('fonts/Spec-300.woff2') format('woff2');
  font-weight: 300;
}
@font-face {
  font-family: 'Spec';
  src: url('assets/Spec-400.woff2') format('woff2');
  font-weight: 400;
}
@font-face {
  font-family: 'Spec';
  src: url('assets/Spec-500.woff2') format('woff2');
  font-weight: 500;
}
@font-face {
  font-family: 'Spec';
  src: url('assets/Spec-600.woff2') format('woff2');
  font-weight: 600;
}
@font-face {
  font-family: 'Spec';
  src: url('assets/Spec-700.woff2') format('woff2');
  font-weight: 700;
}
*{
  box-sizing: border-box;
}
html{
  --bodypadding:30px;
}
@media (max-width:1325px){
    html{
      --bodypadding:9px;
    }
  }


html, body {
  position: relative;
  width: 100%;
  height: 100%;
}
html{
  font-size:10px;
}

body {
  color: #333;
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
  font: 1em/1.3 "Spec","Helvetica"; 
}

* {
  letter-spacing: 0.04em  
}

a {
  text-decoration: none;
}

a {
  /* color: rgb(0,100,200); */
  color: var(--button-bg);
  cursor: pointer;
}


a:hover {
  text-decoration: underline;
}


label {
  display: block;
}

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  -webkit-padding: 0.4em 0;
  padding: 0.4em;
  margin: 0 0 0.5em 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 2px;
}

input:disabled {
  color: #ccc;
}

button,.btn {
  margin:0px;
  border:0px;
  background: var(--button-bg);
  cursor: pointer;

  background: var(--button-bg);
  color: var(--button-color);
  padding: 6px;
  font-weight: bold;
  font-size: 1.1rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 5px;
  

}

@media (max-width:991px) {
  button,.btn {
    padding: 10px;
  }
}
.btn:hover{
  text-decoration: none;
  color:var(--button-color);
}
.controls{
  display: flex;
  gap: 6px;
  margin: 20px 0;
}

.alert{
  background:var(--alert)
}

button:disabled {
  opacity:0.5
}

.milkdown .editor{
  border: 1px solid var(--button-bg);
  padding: 13px;
}

.milkdown  img {
  max-width: 100%;
}

.hidden{
  display:none;
}

input[type="file"]{
  border: 0;
  margin: 0;
  padding: 0;
}

input::file-selector-button {
  margin: 0px;
    border: 0px;
    background: var(--button-bg);
    cursor: pointer;
    background: var(--button-bg);
    color: var(--button-color);
    padding: 5px;
    font-weight: bold;
    font-size: 1.1rem;
    border-radius: 8px;
    align-items: center;
    gap: 5px;
    margin-right:10px;
  }
  
  

/* board img */
.board-header .img-c{
  width:90px;
  height:90px;
}
.viewcard-container .img-c{
  width:36px;
  height:36px;
}

.workspacepage .board-header .img-c{
  width:55px;
  height:55px;
}

.workspacepage .checkbox-holder .img-c
{
  width:36px;
  height:36px; 
}

.checkbox-holder .img-c {
  width:36px;
  height:36px; 
  pointer-events: none;
}
button{
  cursor: pointer;
}


.contextholder{
  padding-top:30px;
}

@media (max-width:991px) {
  .contextholder{
    padding-top:45px;
  }
}

.createbtn{
  font-size: 2.0rem;
  padding:3px 8px;;
}



.beingdragged{
  opacity:0.6;
  display:none;
}





















.card-grid{
  gap:20px;     
  opacity:1;     
  min-height:150px;
  display:grid;
  margin-bottom: 19px;
  gap:15px;
  grid-template-columns: repeat(12, minmax(70px, 1fr));
  /* background:rgba(0, 0, 0, 0.116); */;
  container-type: inline-size;
  container-name: card-container;
  

}


@container card-container (max-width: 1100px) {
  .card-grid {
      grid-template-columns: repeat(9, minmax(70px, 1fr));
      
  }
}      

@container card-container (max-width: 768px) {
  .card-grid {
      grid-template-columns: repeat(6, minmax(70px, 1fr));
      
  }
}

@container card-container (max-width: 600px) {
  .card-grid {
      grid-template-columns: repeat(3, minmax(70px, 1fr));
      
  }
}


.card-grid.list{
  grid-template-columns: 190px 1fr auto;
  gap:3px;

}



















/* card grabber */


.selected{
  border:2px solid blueviolet !important;
}

.sortable-ghost, .card.sortable-drag{
  /* border:2px solid teal; */
  opacity:0.7 !important;
  padding: 0px !important;
  
}
.sortable-ghost-board{
  opacity:0.7 !important;
}

.sortable-ghost, .card.sortable-drag{
  grid-template-rows: auto;
  grid-template-columns: subgrid;
  gap:24px;
  max-height: 83px;
  max-width:100%;
}

.sortable-ghost .card-container---controls, .card.sortable-drag .card-container---controls{
  display:none !important;;
}

.sortable-ghost .thumb, .card.sortable-drag .thumb{
  height: 100px;
  overflow: hidden;
}
.sortable-ghost .updates, .card.sortable-drag .updates{
  height: 20px;
}
.card.sortable-drag .title, .sortable-ghost .title{
  height: 20px;
}
.sortable-ghost .date, .card.sortable-drag .date{
  display: none;
}
.sortable-ghost .tags, .card.sortable-drag .tags {
  display:none;
}



/* .elementisbeingdragged {
  border: 5px solid red !important;;
} */

.elementisbeingdragged .board-grid {
  scroll-snap-type: unset !important;
}





.card-grid{
  overflow: hidden;
} 



@media (max-width:991px) {
  .card.sortable-drag{
    display:none !important
  }
}

.sortable-ghost-board *{
  opacity:0 !important;
  
}